{
  "name": "anees-hanif-words-counter",
  "version": "1.0.7",
  "description": "This is a simple cli based words counter app",
  "main": "index.js",
  "type": "module",
  "bin": {
    "anees-hanif-words-counter": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maneeshanif/words-counter.git"
  },
  "author": "Anees Hanif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maneeshanif/words-counter/issues"
  },
  "homepage": "https://github.com/maneeshanif/words-counter#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
